# Database Configuration
DB_HOST=prod-db-host
DB_PORT=15432
DB_NAME=fyMOM
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_SCHEMA=bdc

# Environment
NODE_ENV=production

# Server Configuration
PORT=3000