.ai-config-manager {
  .ant-select-dropdown {
    .ant-select-item {
      padding: 8px 12px;
      
      .ant-select-item-option-content {
        width: 100%;
      }
    }
  }
  
  .ai-config-list {
    .ant-list-item {
      transition: all 0.3s;
      
      &:hover {
        background-color: #f5f5f5;
      }
      
      &.selected {
        background-color: #e6f7ff;
        border-color: #1890ff;
      }
    }
  }
  
  .ai-config-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
  
  .config-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
} 